SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<your-username>
SMTP_PASSWORD=<your-password>
CSRF_KEY=<32-byte-string>
CSRF_SECURE=true

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable
